# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/hotelbooking

# Email Configuration
EMAIL_USER=ket1boggood@gmail.com
EMAIL_PASS=ffjs zhyp hpmf bbka
ADMIN_EMAIL=ket1boggoodcs@gmail.com

# Hunter.io API Key
HUNTER_API_KEY=1556662213006d75de0256a07351943785db1b08
JWT_SECRET=d3e76cd10f016750adadf94ee9f892304b6a8722ebb81b64fb5d03a3c3476620

# Chapa secret key
CHAPA_SECRET_KEY=CHASECK_TEST-aYBG2qszhrz1La0fnpcvC0SUrJQsm5k5